{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "jhtemplatefinder",
    "packageName": "de.exelxp.poker.jhtemplatefinder",
    "packageFolder": "de/exelxp/poker/jhtemplatefinder",
    "serverPort": 12345,
    "serviceDiscoveryType": false,
    "authenticationType": "session",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "gradle",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["de", "en"],
    "clientFramework": "react",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.10.5",
    "rememberMeKey": "09e3d3049b5ee37b2b3ddd4beef21a7b31f1b4f37c22ea75abdc87fab3dd2166c922b5bef9e30ec6829ef32507af9e3a4791",
    "embeddableLaunchScript": false,
    "clientTheme": "none",
    "creationTimestamp": 1606650232825,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": [],
    "prettierJava": true
  },
  "git-provider": "GitHub",
  "git-company": "Michael-Exel-6767",
  "repository-name": "jhipster-template-finder"
}
